<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">

            <div class="carousel-indicators">

                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1">
                    <span></span>
                </button>

                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2">
                    <span></span>
                </button>

                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3">
                    <span></span>
                </button>

            </div>

            <!-- original size height - 424 -->
            <!-- original image height 431   -->

            <div class="carousel-inner" style="height: 340px;">

                <!-- <div class="carousel-item active">
                        <div class="row bg-container-slider">
                            <div class="col-6 col-md-6 d-flex flex-row-reverse">
                                <div class="position-relative">
                                    <img style="height: 355px;" src="assets/slide-1.png">
                                    <button type="button" class="btn btn-2 position-absolute"
                                        style="left: 53%; top: 92%">Ver mapas [Clic Aqui]</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row"
                            style="background: linear-gradient(90deg, rgba(215,237,250,1) 53%, rgba(255,255,255,1) 50%);">
                            <div class="col-6 col-md-6 d-flex flex-row-reverse">
                                <div class="position-relative">
                                    <img style="height: 355px;" src="assets/slider-2.png">
                                    <button type="button" class="btn btn-2 position-absolute"
                                        style="left: 53%; top: 92%"> Infografía [Clic Aqui] </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <div class="row"
                            style="background: linear-gradient(90deg, rgba(215,237,250,1) 20%, rgba(255,255,255,1) 40%);">
                            <div class="col-6 col-md-6 d-flex flex-row-reverse">
                                <div class="position-relative">
                                    <img style="height: 355px;" src="assets/slider-3.png">
                                    <button type="button" class="btn btn-2 position-absolute"
                                        style="left: 53%; top: 92%"> Hechos [Clic Aqui] </button>
                                </div>
                            </div>
                        </div>
                    </div> -->

                <div class="carousel-item active">
                    <img style="height: 350px;" src="assets/slide-1.svg">
                    <button type="button" class="btn btn-2 position-absolute" style="left: 65%; top: 85%">
                        Ver mapas <strong>[Clic Aqui]</strong>
                    </button>
                </div>

                <div class="carousel-item">
                    <img style="height: 350px;" src="assets/slider-2.png">
                    <button type="button" class="btn btn-2 position-absolute" style="left: 65%; top: 85%">
                        Infografía <strong>[Clic Aqui]</strong>
                    </button>
                </div>

                <div class="carousel-item">
                    <img style="height: 350px;" src="assets/slider-3.png">
                    <button type="button" class="btn btn-2 position-absolute" style="left: 65%; top: 85%">
                        Hechos <strong>[Clic Aqui]</strong>
                    </button>
                </div>

                <!-- Elemento Absoluto -->

            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon bg-bluedark" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>

            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon bg-bluedark" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>

        <!-- <div class="elemento-absoluto">
                <div class="row">
                    <div>

                        <div class="d-flex align-items-center">
                            <img src="assets/saape-1.svg">
                        </div>

                        <div class="mt-4">
                            <p class="parrafo-2 mt-4" style="max-width: 350PX;"> Esta es la guía interactiva
                                para el
                                diseño del sistema de abastecimiento
                                de agua para emergencia, SAAPE, por
                                sismos extremos, SAAPE
                            </p>
                        </div>

                        <div>
                            <button type="button" class="btn btn-1" data-bs-toggle="modal"
                                data-bs-target="#exampleModal2">¡Empecemos!</button>
                        </div>

                    </div>

                </div>
            </div> -->

        <!-- <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                        <div class="modal-body bg-container-modal">
                            <div class="row">
                                <div class="d-flex flex-md-row flex-column">
                                    <div class="col-12 col-md-3">
                                        <div class="padding-saape">
                                            <img src="assets/saape-2.jpg" style="width: 240px">
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-8">
                                        <p class="parrafo-5"> En esta guía encontrarás: </p>

                                        <div class="row mt-3">
                                            <div class="d-flex flex-md-row flex-column">
                                                <div class="col-6 col-md-4 d-flex flex-column">
                                                    <div class="d-flex justify-content-around align-items-end">

                                                        <img src="assets/img/m-mapas-geovisor.svg">
                                                        <a href="geovisor.php" style="text-decoration:none ;">
                                                            <p class="parrafo-3"> VISOR </p>
                                                        </a>
                                                    </div>
                                                    <div>
                                                        <img src="assets/modal/visor-.svg">
                                                    </div>
                                                    <div>
                                                        <p class="parrafo-4 padding-modal"> Un visor interactivo para
                                                            localizar y proyectar puntos de abastecimiento de agua en
                                                            emergencias</p>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-4 d-flex flex-column">
                                                    <div class="d-flex justify-content-around align-items-end">
                                                        <img src="assets/img/m-mapas-dark.svg">
                                                        <a href="mapas.html" style="text-decoration:none ;">
                                                        <p class="parrafo-3"> MAPAS </p>
                                                        </a>
                                                    </div>
                                                    <div>
                                                        <img src="assets/modal/mapa-.svg">
                                                    </div>
                                                    <div>
                                                        <p class="parrafo-4 padding-modal"> Mapas temáticos para tomar
                                                            decisiones ante la necesidad de agua en emergencia</p>
                                                    </div>
                                                </div>
                                                <div class="col-6 col-md-4 d-flex flex-column">
                                                    <div class="d-flex justify-content-around align-items-end">
                                                        <img src="assets/img/m-mapas-info.svg">
                                                        <a href="informacion.html" style="text-decoration:none ;">
                                                        <p class="parrafo-3"> INFO </p>
                                                        </a>
                                                    </div>
                                                    <div>
                                                        <img src="assets/modal/info-.svg">
                                                    </div>
                                                    <div>
                                                        <p class="parrafo-4 padding-modal"> Información sobre el
                                                            proyecto de investigación con impacto social SAAPE -PUCP y
                                                            cómo se elaboro esta guía</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-1 d-flex justify-content-end">
                                        <button class="round-button" data-bs-dismiss="modal" aria-label="Close">
                                            <span class="close-icon">X</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->